Description: Fix some lintian manpages warning
Author: Daniel Echeverri <epsilon@debian.org>
Forwarded: not-needed
Last-Update: 2023-06-18

--- hstr-3.1+ds.orig/man/hstr.1
+++ hstr-3.1+ds/man/hstr.1
@@ -204,7 +204,7 @@ function hstrnotiocsti {
     READLINE_POINT=${#READLINE_LINE}
 }
 # if this is interactive shell, then bind hstr to Ctrl-r (for Vi mode check doc)
-if [[ $- =~ .*i.* ]]; then bind -x '"\C-r": "hstrnotiocsti"'; fi
+if [[ $- =~ .*i.* ]]; then bind -x '"\\C-r": "hstrnotiocsti"'; fi
 export HSTR_TIOCSTI=n
 .sp
 .fi
@@ -238,7 +238,7 @@ hstr_no_tiocsti() {
     zle redisplay
 }
 zle -N hstr_no_tiocsti
-bindkey '\C-r' hstr_no_tiocsti
+bindkey '\\C-r' hstr_no_tiocsti
 export HSTR_TIOCSTI=n
 .sp
 .fi
